<?xml version="1.0" encoding="utf-8"?>
<!--
    캘린더 전체 화면(UI) 뼈대를 구성하는 레이아웃 (전체적인 화면)
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Header영역: 현재 월 표시 & 상단  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="12dp">

        <TextView
            android:id="@+id/tvMonth"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="2025년 11월 ▼"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingTop="10dp"
            android:paddingBottom="10dp" />

    </LinearLayout>

    <!-- 달력 칸 표시 영역 -->
    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="7"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp" />

</LinearLayout>
