<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="9dp"
    android:layout_marginRight="9dp"
    android:layout_marginBottom="12dp">

        <LinearLayout
            android:layout_width="342dp"
            android:layout_height="64dp"
            android:gravity="center"
            android:background="@drawable/bg_bottom_bar"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:id="@+id/tab_home"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="14dp"
                android:paddingRight="24dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp">

                <ImageView
                    android:id="@+id/icon_home"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_home" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/tab_hourly"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingRight="25dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp" >

                <ImageView
                    android:id="@+id/icon_hourly"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_hourly" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/tab_daily"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingRight="25dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp">

                <ImageView
                    android:id="@+id/icon_daily"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_daily" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/tab_calendar"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingRight="14dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp">

                <ImageView
                    android:id="@+id/icon_calendar"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_calendar" />

            </LinearLayout>


        </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>