<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/simmer_layout_wrapper"
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_margin="20dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/container_bg"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="1.0"
            app:shimmer_auto_start="true"
            app:shimmer_duration="1000">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_marginTop="6dp"
                    android:layout_width="133dp"
                    android:layout_height="21dp"
                    android:background="#DDDDDD"/>

                <View
                    android:id="@+id/tv_weather_description_simmer"
                    android:layout_width="295dp"
                    android:layout_height="16dp"
                    android:layout_marginTop="12dp"
                    android:background="#DDDDDD"/>

                <LinearLayout
                    android:id="@+id/ll_keyword_tags_simmer"
                    android:orientation="horizontal"
                    android:layout_marginTop="14dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <View
                        android:layout_width="70dp"
                        android:layout_height="32dp"
                        android:background="@drawable/label_bg_simmer"
                        android:layout_marginRight="6dp"/>
                    <View
                        android:layout_width="70dp"
                        android:layout_height="32dp"
                        android:background="@drawable/label_bg_simmer"
                        android:layout_marginRight="6dp" />
                    <View
                        android:layout_width="70dp"
                        android:layout_height="32dp"
                        android:background="@drawable/label_bg_simmer"
                        android:layout_marginRight="6dp"/>
                </LinearLayout>
            </LinearLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/data_layout_wrapper"
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_margin="20dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/container_bg"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:text="오늘의 코디 키워드"
            android:fontFamily="@font/nanumbarungothicbold"
            android:layout_marginTop="6dp"
            android:letterSpacing="-0.02"
            android:textSize="18dp"
            android:textColor="#111111"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_weather_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanumbarungothic"
            android:lineSpacingExtra="2dp"
            android:letterSpacing="-0.02"
            android:textColor="#5D5D5D"
            android:layout_marginTop="12dp"
            android:text="데이터 로드 전 기본 텍스트"/>

        <LinearLayout
            android:id="@+id/ll_keyword_tags"
            android:orientation="horizontal"
            android:layout_marginTop="14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>