<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <!-- 전체 테이블 + 보더를 감싸는 vertical wrapper -->
    <LinearLayout
        android:id="@+id/weather_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <!-- 2. 기존 테이블 (가로) -->
        <LinearLayout
            android:id="@+id/weather_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="104dp">

            <!-- 왼쪽 컬럼 -->
            <LinearLayout
                android:layout_width="92dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="19dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="11월 11일"
                    android:textColor="#000000"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/nanumbarungothicbold"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="화요일"
                    android:textColor="#000000"
                    android:fontFamily="@font/nanumbarungothic"
                    android:textSize="12sp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="기온"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    android:fontFamily="@font/nanumbarungothic" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="34dp"
                    android:text="체감온도"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    android:fontFamily="@font/nanumbarungothic" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="34dp"
                    android:text="강수확률"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    android:fontFamily="@font/nanumbarungothic" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="34dp"
                    android:text="강수량"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    android:fontFamily="@font/nanumbarungothic" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="34dp"
                    android:text="습도"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    android:fontFamily="@font/nanumbarungothic" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="34dp"
                    android:layout_marginBottom="23dp"
                    android:text="바람"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    android:fontFamily="@font/nanumbarungothic" />

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#EAEAEA" />

            <!-- 오른쪽 리스트 -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_weather"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="10dp"/>

        </LinearLayout>

        <!-- 전체 너비 보더 -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#EAEAEA" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
