<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/cody_container"
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="120dp"
        android:background="@drawable/container_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <!-- 텍스트는 FrameLayout 밖으로! -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="50dp"
                android:fontFamily="@font/nanumbarungothicbold"
                android:text="오늘의 코디 추천"
                android:textColor="#111111"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/nanumbarungothic"
                android:text="코디 키워드를 참고한 코디 사진입니다."
                android:textColor="#5D5D5D"
                android:textSize="14dp" />

        </LinearLayout>

        <!-- FrameLayout-->
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <!-- shimmer -->
            <include
                android:id="@+id/simmer_layout"
                layout="@layout/fragment_home_cody_recommend_simmer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <HorizontalScrollView
                android:id="@+id/cody_scrollview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                android:scrollbars="none"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/ll_image_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"/>
            </HorizontalScrollView>

        </FrameLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
