<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="104dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/weather_container"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="62dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_weather"
            android:layout_width="63dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_weather_sunny" />

        <!-- 현재 온도 -->
        <TextView
            android:id="@+id/tv_temp"
            android:text="17°"
            android:textSize="50sp"
            android:textColor="#111111"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/nanumbarungothicbold"/>

        </LinearLayout>

            <LinearLayout
                android:id="@+id/yesterday_info"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginRight="74dp">

                <!-- 최고 -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="최고"
                        android:textColor="#111111"
                        android:textSize="14sp"
                        android:fontFamily="@font/nanumbarungothicbold" />

                    <TextView
                        android:id="@+id/tv_yesterday_high"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="16°"
                        android:textColor="#111111"
                        android:textSize="14sp"
                        android:fontFamily="@font/nanumbarungothicbold" />

                    <ImageView
                        android:id="@+id/iv_yesterday_up"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_marginStart="4dp"
                        android:src="@drawable/ic_arrow_up" />
                </LinearLayout>

                <!-- 최저 -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="최저"
                        android:textColor="#111111"
                        android:textSize="14sp"
                        android:fontFamily="@font/nanumbarungothicbold" />

                    <TextView
                        android:id="@+id/tv_yesterday_low"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="1°"
                        android:textColor="#111111"
                        android:textSize="14sp"
                        android:fontFamily="@font/nanumbarungothicbold" />

                    <ImageView
                        android:id="@+id/iv_yesterday_down"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_marginStart="4dp"
                        android:src="@drawable/ic_arrow_down" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <!-- 체감온도 / 강수확률 / 미세먼지 -->
        <LinearLayout
            android:id="@+id/info_container"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="36dp" >

            <!-- 체감온도 -->
            <LinearLayout
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="50dp">

                <ImageView
                    android:src="@drawable/ic_feel"
                    android:layout_width="34dp"
                    android:layout_height="34dp"/>

                <TextView
                    android:id="@+id/tv_feel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="21°"
                    android:textColor="#111111"
                    android:textSize="14sp"
                    android:fontFamily="@font/nanumbarungothicbold"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="체감온도"
                    android:textColor="#111111"
                    android:fontFamily="@font/nanumbarungothic"
                    android:textSize="11sp"/>
            </LinearLayout>

            <!-- 강수확률 -->
            <LinearLayout
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp">

                <ImageView
                    android:src="@drawable/ic_pop"
                    android:layout_width="44dp"
                    android:layout_height="44dp"/>

                <TextView
                    android:id="@+id/tv_pop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="45%"
                    android:textColor="#111111"
                    android:textSize="14sp"
                    android:fontFamily="@font/nanumbarungothicbold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="강수확률"
                    android:textColor="#111111"
                    android:textSize="11sp"
                    android:fontFamily="@font/nanumbarungothic"/>
            </LinearLayout>

            <!-- 미세먼지 -->
            <LinearLayout
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="2dp">

                <ImageView
                    android:id="@+id/iv_pm"
                    android:src="@drawable/ic_pm_normal"
                    android:layout_width="34dp"
                    android:layout_height="34dp"/>

                <TextView
                    android:id="@+id/tv_pm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="보통"
                    android:textColor="#111111"
                    android:textSize="14sp"
                    android:layout_marginTop="6dp"
                    android:fontFamily="@font/nanumbarungothicbold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="미세먼지"
                    android:textColor="#111111"
                    android:textSize="11sp"
                    android:fontFamily="@font/nanumbarungothic"/>
            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="24dp">

                <ImageView
                    android:id="@+id/iv_edit"
                    android:src="@drawable/ic_edit"
                    android:layout_width="24dp"
                    android:layout_height="24dp"/>

            </LinearLayout>

    </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
