<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="0dp"
    android:background="#FFFFFF">

    <!-- 캘린더용 Header -->
    <include
        layout="@layout/header_calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- 요일 헤더 영역 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:background="#F9F9F9" >

        <TextView
            android:text="일"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:gravity="center"
            android:textColor="#E56E6E"
            android:textSize="12sp"/>

        <TextView
            android:text="월"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="28dp"
            android:includeFontPadding="false"
            android:gravity="center"
            android:textColor="#747474"
            android:textSize="12sp"/>

        <TextView
            android:text="화"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="28dp"
            android:gravity="center"
            android:textColor="#747474"
            android:textSize="12sp"/>

        <TextView
            android:text="수"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="28dp"
            android:gravity="center"
            android:textColor="#747474"
            android:textSize="12sp"/>

        <TextView
            android:text="목"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="28dp"
            android:gravity="center"
            android:textColor="#747474"
            android:textSize="12sp"/>

        <TextView
            android:text="금"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="28dp"
            android:gravity="center"
            android:textColor="#747474"
            android:textSize="12sp"/>

        <TextView
            android:text="토"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="28dp"
            android:gravity="center"
            android:textColor="#7E8FCD"
            android:textSize="12sp"/>

    </LinearLayout>

    <!-- 달력 칸 표시 영역 -->
    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="7"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp" />


</LinearLayout>
