<?xml version="1.0" encoding="utf-8"?>
<!--
    캘린더 전체 화면(UI) 뼈대를 구성하는 레이아웃 (전체적인 화면)
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="0dp"
    android:background="#FFFFFF">

    <!-- Header영역: 현재 월 표시 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <!-- Header 왼쪽 영역: 햄버거 btn -->
        <ImageView
            android:id="@+id/ivLeft"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:padding="8dp"
            android:src="@drawable/ic_hamburger"
            android:layout_gravity="center_vertical" />

        <!-- 가운데 여백 -->
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="1dp" />

        <!-- Header 가운데 영역: 현재 날짜 영역 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <!-- 현재 날짜 영역: 추후 API 연동 예정임. 임시데이터 -->
            <TextView
                android:id="@+id/tvMonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2025년 11월"
                android:textSize="18sp"
                android:textStyle="bold" />

            <!-- 날짜 선택 버튼 -->
            <ImageView
                android:id="@+id/ivChevronDown"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="27dp"
                android:src="@drawable/ic_chevron_down" />

        </LinearLayout>

        <!-- 가운데 여백 -->
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="1dp" />

        <!-- Header 오른쪽 영역: 더 보기 btn-->
        <ImageView
            android:id="@+id/ivInfo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="8dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_info" />

    </LinearLayout>

    <!-- 헤더 아래 구분선 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EAEAEA" />


    <!-- 요일 헤더 영역 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:background="#F9F9F9" >

        <TextView
            android:text="일"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:gravity="center"
            android:textColor="#E56E6E"
            android:textSize="12sp"/>

        <TextView
            android:text="월"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="28dp"
            android:includeFontPadding="false"
            android:gravity="center"
            android:textColor="#747474"
            android:textSize="12sp"/>

        <TextView
            android:text="화"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="28dp"
            android:gravity="center"
            android:textColor="#747474"
            android:textSize="12sp"/>

        <TextView
            android:text="수"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="28dp"
            android:gravity="center"
            android:textColor="#747474"
            android:textSize="12sp"/>

        <TextView
            android:text="목"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="28dp"
            android:gravity="center"
            android:textColor="#747474"
            android:textSize="12sp"/>

        <TextView
            android:text="금"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="28dp"
            android:gravity="center"
            android:textColor="#747474"
            android:textSize="12sp"/>

        <TextView
            android:text="토"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="28dp"
            android:gravity="center"
            android:textColor="#7E8FCD"
            android:textSize="12sp"/>

    </LinearLayout>

    <!-- 달력 칸 표시 영역 -->
    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="7"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp" />


</LinearLayout>
