<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/header_root"
    android:layout_width="match_parent"
    android:layout_height="74dp"
    android:background="@android:color/transparent">

    <!-- 왼쪽 햄버거 -->
    <ImageView
        android:id="@+id/header_left_icon"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:layout_marginStart="24dp"
        android:src="@drawable/ic_hamburger"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <!-- 오른쪽 info -->
    <ImageView
        android:id="@+id/ivInfo"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:layout_marginEnd="24dp"
        android:src="@drawable/ic_info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <!-- 가운데 텍스트 + 드롭다운 묶음 -->
    <LinearLayout
        android:id="@+id/center_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@id/header_left_icon"
        app:layout_constraintEnd_toStartOf="@id/ivInfo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5">

        <TextView
            android:id="@+id/header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2025년 11월"
            android:textSize="18sp"
            android:textColor="#111111"
            android:fontFamily="@font/nanumbarungothicbold"/>

        <ImageView
            android:id="@+id/header_right_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="4dp"
            android:src="@drawable/ic_chevron_down" />

    </LinearLayout>

    <!-- 하단 구분선 -->
    <View
        android:id="@+id/header_bottom_border"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EAEAEA"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
