<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/home_dialog_card">

        <ImageView
            android:id="@+id/card_icon"
            android:src="@drawable/ic_humidity"
            android:layout_marginTop="3dp"
            android:layout_width="44dp"
            android:layout_height="44dp"/>

        <TextView
            android:id="@+id/card_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="38%"
            android:textColor="#111111"
            android:textSize="14sp"
            android:fontFamily="@font/nanumbarungothicbold"
            android:layout_marginTop="0dp" />

        <TextView
            android:id="@+id/card_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="습도"
            android:textColor="#111111"
            android:fontFamily="@font/nanumbarungothic"
            android:textSize="11sp"/>
    </LinearLayout>