<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/home_dialog_card"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:src="@drawable/ic_feel"
            android:layout_marginTop="9dp"
            android:layout_width="34dp"
            android:layout_height="34dp"/>

        <TextView
            android:id="@+id/tv_feel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="21°"
            android:textColor="#111111"
            android:textSize="14sp"
            android:fontFamily="@font/nanumbarungothicbold"
            android:layout_marginTop="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="체감온도"
            android:textColor="#111111"
            android:fontFamily="@font/nanumbarungothic"
            android:textSize="11sp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>