<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="horizontal"
    android:layout_marginHorizontal="16dp"
    android:background="@drawable/bottom_border"
    android:gravity="center_vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp">
        <LinearLayout
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/text_day_label"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:textColor="#111111"
                android:fontFamily="@font/nanumbarungothicbold"
                android:textSize="14sp"
                android:lineSpacingMultiplier="1.4"
                android:letterSpacing="-0.01"
                android:text="오늘"/>
            <TextView
                android:id="@+id/text_date_value"
                android:layout_width="wrap_content"
                android:layout_height="17dp"
                android:textColor="#747474"
                android:fontFamily="@font/nanumbarungothic"
                android:textSize="12sp"
                android:textStyle="normal"
                android:lineSpacingMultiplier="1.4"
                android:letterSpacing="-0.05"
                android:text="11월 4일"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/image_weather_icon"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:background="@drawable/ic_weather_sunny"/>
    </LinearLayout>
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="3dp">
        <TextView
            android:id="@+id/text_temp_min"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:paddingRight="5dp"
            android:textColor="#0031E3"
            android:gravity="right"
            android:fontFamily="@font/nanumbarungothicbold"
            android:textSize="16sp"
            android:lineSpacingMultiplier="1.4"
            android:letterSpacing="-0.02"
            android:text="1°"/>
        <TextView
            android:id="@+id/text_temp_max"
            android:layout_width="26dp"
            android:layout_height="22dp"
            android:textColor="#E50000"
            android:gravity="right"
            android:fontFamily="@font/nanumbarungothicbold"
            android:textSize="16sp"
            android:lineSpacingMultiplier="1.4"
            android:letterSpacing="-0.02"
            android:text="12°"/>
    </LinearLayout>
</LinearLayout>