<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:padding="18dp"
    android:orientation="vertical"
    android:background="@drawable/bg_pm_box">

    <TextView
        android:id="@+id/pm_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="미세먼지"
        android:textSize="15sp"
        android:fontFamily="@font/nanumbarungothicbold"
        android:textColor="#111111"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="12dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/pm_icon"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/ic_pm_good" />

        <TextView
            android:id="@+id/pm_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:text="좋음 20㎍/㎥"
            android:textSize="13sp"
            android:fontFamily="@font/nanumbarungothic"
            android:textColor="#111111"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/pm_bar_container"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_marginTop="10dp"
        android:background="#DBDBDB">

        <View
            android:id="@+id/pm_bar_fill"
            android:layout_width="0dp"
            android:layout_height="6dp"
            android:background="#FFED65"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="14dp">

        <TextView
            android:id="@+id/pm_comment1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WHO 권고치 "
            android:textSize="11sp"
            android:fontFamily="@font/nanumbarungothic"
            android:textColor="#5D5D5D"/>

        <TextView
            android:id="@+id/pm_comment2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이하"
            android:textSize="11sp"
            android:fontFamily="@font/nanumbarungothicbold"
            android:textColor="#5D5D5D"/>
    </LinearLayout>


    <TextView
        android:id="@+id/pm_comment3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="야외 활동에 적합"
        android:textSize="11sp"
        android:fontFamily="@font/nanumbarungothic"
        android:textColor="#5D5D5D"/>
</LinearLayout>
