<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:background="@drawable/modal_background">

        <!-- 날짜 + 날씨 -->
        <LinearLayout
            android:id="@+id/layoutWeather"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tvDateTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="11월 15일 날씨"
                    android:fontFamily="@font/nanumbarungothicbold"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="#111111"/>

                <TextView
                    android:id="@+id/tvTempInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="   최고 16° / 최저 1°"
                    android:textSize="16sp"
                    android:textColor="#666666"
                    android:layout_marginStart="8dp"/>
            </LinearLayout>

        </LinearLayout>


        <!-- 코디 키워드 -->
        <LinearLayout
            android:id="@+id/layoutCodi"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp">

            <TextView
                android:id="@+id/tvCodiTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="오늘의 코디 키워드"
                android:fontFamily="@font/nanumbarungothicbold"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#111111"/>

            <TextView
                android:id="@+id/tvCodiDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="오늘은 어제보다 추워졌고, 날씨는 전반적으로 흐려요. 또한 일교차가 커서 감기에 유의하셔야 해요."
                android:lineSpacingExtra="2dp"
                android:fontFamily="@font/nanumbarungothic"
                android:textSize="16sp"
                android:textColor="#777777"
                android:layout_marginTop="14dp"/>

            <!-- 칩 영역은 추후 데이터 받아온 후 수정 예정 -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="14dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:text="🧥 두꺼운 아우터"
                    android:textSize="13dp"
                    android:fontFamily="@font/nanumbarungothic"
                    android:textColor="#111111"
                    android:background="@drawable/label_bg_gary_line"
                    android:layout_marginRight="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


                <TextView
                    android:text="🥼니트"
                    android:textSize="13dp"
                    android:fontFamily="@font/nanumbarungothic"
                    android:textColor="#111111"
                    android:background="@drawable/label_bg_gary_line"
                    android:layout_marginRight="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:text="👖청바지"
                    android:textSize="13dp"
                    android:fontFamily="@font/nanumbarungothic"
                    android:textColor="#111111"
                    android:background="@drawable/label_bg_gary_line"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>


        <!-- 사용자 대답 -->
        <TextView
            android:id="@+id/tvUserAnswer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="나는 😃적당 이라고 답변했어요."
            android:fontFamily="@font/nanumbarungothicbold"
            android:textSize="18sp"
            android:textColor="#111111"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="10dp"/>

    </LinearLayout>

</ScrollView>
